/*
Theme Name: Verma Packers & Movers
Theme URI: https://yourwebsite.com
Author: Your Name
Author URI: https://yourwebsite.com
Description: A custom theme for Verma Packers & Movers
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: verma-packers
*/

:root {
  --brand-blue: #0372ff;
  --brand-yellow: #fdd500;
}

body {
  font-family: "Inter", sans-serif;
}

/* Responsive utility classes */
.container {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.text-center {
  text-align: center;
}

.w-full {
  width: 100%;
}

.min-h-screen {
  min-height: 100vh;
}

/* Responsive text classes */
.text-2xl {
  font-size: 1.5rem;
}

.text-4xl {
  font-size: 2.25rem;
}

@media (min-width: 768px) {
  .md\:text-3xl {
    font-size: 1.875rem;
  }

  .md\:text-6xl {
    font-size: 3.75rem;
  }
}

/* Add more utility classes as needed */

