@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
body{
    overflow-x: hidden;
    height: 200px;
}

.ap_cont_1 {
    width: 75%;
    margin: auto;
    text-align: center;
}

.ap_cont_1_heading{
    margin: 20px;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    padding: 10px;
    font-family: 'Poppins';
    /* font-size: 30px; */
    font-weight: 500;
    color: #1B2731;
}

.ap_cont_1_mission{
    text-align: center;
    /* margin-top: 50px; */
    margin: 0 2rem;
}

.ap_cont_1_mission_content{
    font-family: 'Poppins';
    font-weight: 500;
    /* font-size: 3.5vw; */
    color: #1B2731;
    letter-spacing: -2%;
}

.ap_cont_1_mission_content_para{
    font-family: 'Poppins';
    font-weight:400;
     color: #1B2731;
    /* font-size: 1vw; */
    margin-bottom: 4vw;
}

.ap_cont_1_cloud{
    background: -webkit-linear-gradient(111.84deg, #5CFF68 12.29%, #05CAFF 112.72%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.ap_cont_2_box {
    text-align: center;
    /* margin-top: 10%; */
    margin: 2rem 3rem;
}


.ap_cont_3 {
    margin-top: 5%;
    text-align: center;
}

.ap_cont_4_founder_check{
    background: #1B2731;
    margin: 0 0 2vw 0;
    box-sizing: border-box;

}

.ap_cont_4_founder{
    max-width: 1200px;
    padding: 3.5vw;
    margin: auto;
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
}


.ap_cont_4_founder_description{
    width: 60%;
}

.ap_cont_4_heading{
}


.ap_cont_4_heading{
    color: #FFFFFF;
    padding-right: 5rem;
    padding-bottom: .5rem;
    border-bottom: 1px solid;
    border-image-slice: 1;
    font-family:  'Poppins';
    font-weight: 500;
    display: inline-block;
    border-image-source: linear-gradient(94.72deg, #5CFF68 0%, #05CAFF 100%);
}

.ap_cont_4_para{
    color: #FFFFFF;
    padding-top: 1rem;
    line-height: -1%;
}

.ap_cont_4_image_block > img{
    width: 300px;
}

.founder_logo{
    display: flex;
    gap: .8rem;
    color: #FFFFFF !important;
}

.social1,
.social2,
.social3,
.social4,
.social5
{
    width: 20px;
    height: 20px;
    color: #1B2731;
    background: #fff;
    border-radius: 11px;
    margin-right: 0px;
    margin-top: -10%;
}

@media only screen and (max-width: 700px) {
    .ap_cont_4_founder {
      flex-direction: column;
      align-items: center;
    }

    .ap_cont_4_heading {
        font-size: 4vw;
        margin-bottom: 0 !important;
    }

    .ap_cont_4_para {
        font-size: 3vw;
    }

    .ap_cont_4_image_block {
        padding: 0;
        padding-bottom: 8%;
        max-width: 40%;
    }

    .ap_cont_4_founder_description {
        padding-left: 0%;
        width: auto;
    }
  }

.ap_cont_6{
    display: flex;
    font-family: 'Poppins';
    font-style: normal;
    width: 100%;
    height: 266px;
    margin-top: 100px;
}



.ap_cont_6_1{
    margin-left:10%;
    margin-top: 50px;
}

.ap_cont_6_2{
    margin-left:12%;
    margin-top: 50px;
}

.ap_cont_6_p1{
    width:250px;
    font-size: 31px;
    color: #1B2731;
    border-bottom: 1px solid;
    border-image-slice: 1;
}

.ap_cont_6_p1{
    border-image-source: linear-gradient(94.72deg, #5CFF68 0%, #05CAFF 100%);
}

.ap_cont_6_p2{
    font-size: 18px;
    line-height: 25px;
    letter-spacing: -0.01em;
    color:  #1B2731;
}

.ap_cont_6a{
    height: 150px;
    width: 520px;
    border: 2px solid  #1B2731;
    box-sizing: border-box;
    border-radius: 5px;
}

.ap_cont_6a_p{
    margin-top: 20px;
    margin-left:20px;
    font-size: 24px;
    line-height: 31px;
    letter-spacing: -0.01em;
    color:  #1B2731;
}

.ap_cont_6a_input{
    margin-left:20px;
    width:356px;
    height:32px;
    background: linear-gradient(94.72deg, #5CFF68 0%, #05CAFF 100%);
    border-radius: 5px;
    font-family: 'Poppins';
    font-style: normal;
    color:  #1B2731;
    outline: none;
    border: none;
}

.ap_cont_6a_input::placeholder {
    opacity: 1; /* Firefox */
    position: absolute;
    margin-left: 5%;
    font-family: 'Poppins';
    font-style: normal;
    font-size: 18px;
    letter-spacing: _0.01em;
    color:  #FFFFFF;
  }
  
  :_ms_input_placeholder { /* Internet Explorer 10_11 */
    color: #FFFFFF;
  }
  
  ::_ms_input_placeholder { /* Microsoft Edge */
    color: #FFFFFF;
  }

.ap_cont_6a_btn{
    background: #05CAFF;
    border-radius: 5px;
    width:120px;
    height:30px;
    border: none;
    margin-left: 10px;
}

.ap_cont_6a_btn_content{
    margin-top: 2px;
    font-family: 'Poppins';
    font-style: normal;
    font-size: 15px;
    letter-spacing: _0.01em;
    color:  #FFFFFF;
}

