@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --brand-blue: #0372ff;
  --brand-yellow: #fdd500;
}

/* Base styles */
html {
  scroll-behavior: smooth;
  height: 100%;
  -webkit-text-size-adjust: 100%;
  overflow-x: hidden;
  width: 100%;
}

body {
  min-height: 100%;
  width: 100%;
  position: relative;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Mobile-first container */
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 1280px;
}

/* Prevent content shift on mobile */
@media (max-width: 768px) {
  .fixed-nav-adjust {
    padding-top: env(safe-area-inset-top, 0px);
  }

  .mobile-container {
    padding-left: env(safe-area-inset-left, 1rem);
    padding-right: env(safe-area-inset-right, 1rem);
  }
}

/* Safe area insets */
@supports (padding: max(0px)) {
  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  .safe-top {
    padding-top: env(safe-area-inset-top);
  }
}

/* Prevent pull-to-refresh on mobile */
@media (max-width: 768px) {
  body {
    overscroll-behavior-y: none;
  }
}

